JWT_SECRET_KEY="SKLZDSDSFG_8437843Y5dkjslkdfjsdflksdjfsdlkfjsdlfjzlhjdfd!@#$)(*^&*^92384YSDJKVFH*&^(*&#@(*&@(SDFHSOKDFHAOSDIFHSDAOASDFHSUFDISHDFAISDUFG)))"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/mahdi_alipour"
CLOUDINARY_NAME="cloud_name"
CLOUDINARY_API_KEY="919987388679327"
CLOUDINARY_API_SECRET="qsHgxvf-_lKoaNvmu3JkZvW6rq8"
CLOUDINARY_URL=cloudinary://919987388679327:qsHgxvf-_lKoaNvmu3JkZvW6rq8@dcicekkup